# user  nginx;
worker_processes  auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Gzip settings (optional for compression)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    # Server for Prometheus and Grafana
    server {
        listen 80;
        server_name 168.75.68.88;  # Substitua pelo IP ou domínio da sua VPS

        # Redireciona requisições para o Grafana
        location /grafana/ {
            proxy_pass http://localhost:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
        }

        # Redireciona requisições para o Prometheus
        location /prometheus/ {
            proxy_pass http://localhost:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
        }

        # (Opcional) Configurações de segurança para limitar acesso
        # Pode adicionar autenticação básica ou limitar IPs
        # location /grafana/ {
        #     auth_basic "Restricted Access";
        #     auth_basic_user_file /etc/nginx/.htpasswd;  # Adicione isso para autenticação
        # }

        # Melhorar segurança no cabeçalho HTTP
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        # Aumenta o timeout para requisições longas (pode ser necessário para consultas grandes no Prometheus)
        proxy_read_timeout 3600;
    }

    # Logging (pode ajustar o nível de detalhes conforme necessário)
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
}